{
    "files.associations": {
        "wf_1.C": "cpp",
        "prueba4.C": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "res.C": "cpp",
        "make_list.C": "cpp",
        "read_csv_1.C": "cpp",
        "draw_wf.C": "cpp",
        "calib.C": "cpp",
        "*.icc": "cpp",
        "f2plot": "cpp",
        "gl2ps": "cpp",
        "img": "cpp",
        "back_area": "cpp",
        "base_text": "cpp",
        "cube": "cpp",
        "event": "cpp",
        "ortho": "cpp",
        "plots": "cpp",
        "plotter": "cpp",
        "tex_rect": "cpp",
        "viewer": "cpp",
        "*.icxx": "cpp",
        "calib1.C": "cpp",
        "cali_Li6_test.C": "cpp",
        "analyse.C": "cpp",
        "wf_pre_analyse_5.C": "cpp"
    }
}